<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ProjectTest.Controls.SimplePieChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light">

    <Grid ColumnSpacing="20" RowSpacing="18">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.RowSpan="2"
            Width="240"
            Height="240"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Canvas
                x:Name="PieCanvas"
                Width="240"
                Height="240" />
            <Border
                Width="88"
                Height="88"
                Background="{ThemeResource CardBrush}"
                BorderBrush="{ThemeResource CardStrokeBrush}"
                BorderThickness="1"
                CornerRadius="44"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Text="Share" />
            </Border>
        </Grid>

        <StackPanel
            x:Name="LegendPanel"
            Grid.Column="1"
            Spacing="10" />
    </Grid>
</UserControl>
